# grpc-task-test

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
.run/: ClientApp.run.xml  ServerApp.run.xml
grpc-client/: build.gradle
grpc-client-app/: build.gradle.kts
grpc-client-app/src/main/java/a/gleb/grpcclientapp/: GrpcClientAppApplication.java
grpc-client-app/src/main/resources/: application.yaml
grpc-client-app/src/main/resources/proto/: echo.proto  image.proto
grpc-client-app/src/test/java/a/gleb/grpcclientapp/: GrpcClientAppApplicationTests.java
grpc-client/src/main/java/: ClientApp.java  ClientWebApplication.java
grpc-client/src/main/java/service/: ClientApp.java
grpc-server-app/: build.gradle.kts
grpc-server-app/src/main/resources/: application.yaml
grpc-server/src/main/java/: ServerApp.java
grpc-server/src/main/java/rpc/: ImageServiceImpl.java  ServiceRpcImpl.java
grpc-server/src/main/proto/: image.proto  radio.proto  service.proto
web-grpc-client/: build.gradle  settings.gradle
web-grpc-client/src/main/java/a/gleb/webgrpcclient/: WebGrpcClientApplication.java
web-grpc-client/src/main/java/a/gleb/webgrpcclient/configuration/: AppConfig.java
web-grpc-client/src/main/java/a/gleb/webgrpcclient/controller/: ClientController.java
web-grpc-client/src/main/java/a/gleb/webgrpcclient/models/: FileInformation.java
web-grpc-client/src/main/java/a/gleb/webgrpcclient/service/: ImageServiceImpl.java  TextServiceImpl.java  UtilService.java
web-grpc-client/src/main/proto/: image.proto
web-grpc-client/src/main/resources/static/css/: materialize.css
web-grpc-client/src/main/resources/templates/: main.html
web-grpc-client/src/test/java/a/gleb/webgrpcclient/: WebGrpcClientApplicationTests.java
(+21 files in other folders)
